body {
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, grey, white);
}

.header .hamburger,
.header .back,
.header .right {
    width: 100px;
}


.header .title {
    font-size: 20px;
    flex-grow: 1;
    text-align: center;
    font-family: 'Engravers MT', sans-serif;
    transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.header .title:hover {
    font-size: 30px;
    opacity: 0.8;
    color: #2a373e;
    transform: scale(1.1);
}

/* boton hamburguesa */
.menu-toggle {
    width: 2%;
    height: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: 0.4s
}

/* final */

.container {
    display: flex;
    flex-wrap: 1;
    background: linear-gradient(to bottom, white, grey);
    width: 100%;
}


.container .column1 {
    flex: 35%;
    padding: 50px 50px;
    justify-content: space-between;
    align-items: center;
    margin-left: 80PX;
}

.container .column2 {
    flex: 65%;
    padding: 50px 50px;
    text-align: right;
}


.button {
    padding: 10px;
    color: black;
    text-align: center;
}

.buy {
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border-color: black;
    transition: transform 1s ease, color 0.3s ease;
}

.buy:hover {
    transform: scale(1.1);
    border: 2px solid blue;
    color: blue;
}

.imgGafas {
    max-width: 100%;
    transition: transform 0.7s;
}

.imgGafas:hover {
    transform: scale(1.3);
}

/* comienzo cuery */
@media only screen and (max-width: 620px) {
    .container {
        display: grid;
        grid-template-rows: auto auto;
    }
    .column1,
    .column2 {
        flex: 100%;
    }
}
/* final cuery */

.t1 {
    font-size: 30px;
    padding: 50px 0px 0px 0px;
}

.p1 {
    margin-top: 80px;
}

.notitas {
    display: flex;
    grid-template-rows: repeat(3, 2fr);
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 620px){
    .notitas {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
    }
}

.m {
    text-decoration: none;
    color: #000;
    margin: 0;
    margin: 30px 10px 0px 10px;
    font-weight: bold;
    background-color: #ebe6e6;
}

.texto {
    flex: 1;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 5%;
}
.imgContent {
    background: linear-gradient(to bottom, white, rgb(197, 195, 195));
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s;
    min-height: 400px;
}
.imgCatalogo {
    width: 50%;
    max-height: 150px;
}
.imgContent:hover {
    transform: scale(1.1);
    border: 2px solid #3498db;
}

@media only screen and (max-width: 620px){
    .catalogo {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.container2 {
    display: flex;
    flex-wrap: 1;
    padding: 0px 60px 50px 60px;
}

.container2 .contenedor1 {
    flex: 30%;
}

.container2 .contenedor2 {
    flex: 35%;
    text-align: center;
}

.container2 .contenedor3 {
    flex: 35%;
    text-align: right;
}

.m2 {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

.m3 {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}